body {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header {
  text-align: center;
}

header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

header nav ul li {
  display: inline-block;
  padding: 1em;
  font-size: 1.5em;
  text-transform: uppercase;
}

.baner {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-image: url(../img/baner.png);
}

.flex-grid {
  display: flex;
  max-width: 100%;
  margin-bottom: 4.0em;
  justify-content: center;
}

.flex-grid-thirds {
  display: flex;
  max-width: 1550px;
  margin: 0 auto;
}

.flex-grid-thirds .col2 {
  flex: 1;
  justify-content: space-between;
  margin: 3.8em;
  background-color: black;
  padding-bottom: 2em;
}

section {
  text-align: center;
  margin: 0 auto;
  width: 80%;
}

.aboutus {
  border: 2px solid black;
  background: black;
  color: #fff;
}

h2 {
  font-size: 2.2em;
}

.aboutus p {
  font-size: 1.5em;
}

.white {
  border: 2px solid black;
  margin-top: 3em;
  height: 200px;
}

.white p {
  font-size: 1.5em;
}

footer {
  height: 150px;
  background: grey;
  margin-top: 3em;
  position: relative;
}

.icons {
  display: flex;
  flex-direction: row;
  list-style: none;
  position: absolute;
  bottom: 1.0em;
  left: 100em;
}

footer nav ul {
  list-style: none;
  padding-top: 0.5em;
  margin-left: 2em;
}

footer nav ul li {
  font-size: 1.5em;
  line-height: 1.5;
}
