* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-areas:
    .wrapper;
  grid-template-columns: 1fr 1fr 1fr;
}

.wrapper {
  max-width: 600px;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  margin-right: 2em;
}

.wrapper div {
  padding: 1em;
}

.item {
  margin: 8px;
  border: 1px solid black;
}

.black-item {
  background-color: black;
}

@media (max-width: 800px) {
   .container {
    display: grid;
    grid-template-areas:
        wrapper
        wrapper;
    grid-template-columns: 1fr;
  }

  .wrapper {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin-bottom: 2em;
  }



}
